{
  "name": "finance-dashboard",
  "version": "1.0.0",
  "description": "backend for Financial Dashboard",
  "main": "server.js",
  "scripts": {
    "client": "npm start --prefix client",
    "server": "nodemon server",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrXavi3r/dashboard.git"
  },
  "keywords": [
    "dashboard",
    "finance",
    "markets",
    "expense tracker"
  ],
  "author": "Xavier Ritch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrXavi3r/dashboard/issues"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "concurrently": "^6.2.1",
    "nodemon": "^2.0.12"
  }
}
